# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://kfeypotfpexfaitjuvyw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZXlwb3RmcGV4ZmFpdGp1dnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njk4NjIsImV4cCI6MjA3ODQ0NTg2Mn0.FQnskdFCAMb3XmIudCcz0z1KuG_-nIh7vsnLdIYK6IY
